doom_scenario_path = my_way_home.wad

# Rendering options
screen_resolution = RES_1920X1080
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 10 tics (after unholstering the gun)
episode_start_time = 10

# make episodes finish after 2100 actions (tics)
# 2100 is one minute
episode_timeout = 1000

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD
	}
